<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="950.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.kreativ_otletcentrum.projekt_webshop_raktarkezelo_java.controllers.MainController">
   <children>
      <HBox minHeight="30.0" prefHeight="30.0" spacing="10.0">
         <children>
            <Button minWidth="100.0" mnemonicParsing="false" onAction="#onHozzaadasButtonClick" prefWidth="100.0" text="Hozzáadás" />
            <Button minWidth="100.0" mnemonicParsing="false" onAction="#onModositasButtonClick" prefWidth="100.0" text="Módosítás" />
            <Button minWidth="100.0" mnemonicParsing="false" onAction="#onTorlesButtonClick" prefWidth="100.0" text="Törlés" />
            <TextField fx:id="keresMezo" alignment="CENTER" promptText="Keresés">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <TableView fx:id="termekTable" minHeight="200.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colId" maxWidth="70.0" minWidth="50.0" prefWidth="60.0" text="Sorszám" />
            <TableColumn fx:id="colKodszam" minWidth="50.0" prefWidth="200.0" text="Kódszám" />
            <TableColumn fx:id="colName" minWidth="150.0" prefWidth="300.0" text="Név" />
            <TableColumn fx:id="colPrice" minWidth="50.0" prefWidth="100.0" text="Ár" />
            <TableColumn fx:id="colQuantity" minWidth="50.0" prefWidth="75.0" text="Mennyiség" />
            <TableColumn fx:id="colKepUrl" prefWidth="75.0" text="Kép URL" />
            <TableColumn fx:id="colKategoria" prefWidth="100.0" text="Kategória" />
        </columns>
      </TableView>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
